numNodes = 5
workTextFile = C:\\Users\\Bill\\Documents\\Drexel\\CS647\\MapReduce\\mapreducer\\SampleFile.rtf
wordToSearch = the
eventLoggerFile = mapreducer\\EventLogger.txt
eventLoggerLevel = info
scenarioToRun = 1