numNodes = 5
workTextFile = C:\\Data Files\\Drexel\\CS647\\MapReduceSimulator\\mapreducer\\SampleFile.rtf
wordToSearch = the
eventLoggerFile = mapreducer\\EventLogger.txt
eventLoggerLevel = debug
msgPollInterval = 250
heartbeatInterval = 4
masterNodeFailureTimeOut = 5
workerNodeFailureTimeOut = 5
scenarioToRun = 1
failworkernode = false
failworkernodedelay = 6500
failmasternode = true
failmasternodedelay = 6500