{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f40\fbidi \fswiss\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f81\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f84\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f88\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f431\fbidi \froman\fcharset238\fprq2 Times CE;}{\f432\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Times Tur;}
{\f436\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f437\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f438\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f439\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sb40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{
\s7\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{\s8\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\kerning28 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\kerning28 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\kerning28 \sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\kerning28 \sbasedon10 \slink4 \slocked \spriority9 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22 \sbasedon10 \slink5 \slocked \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f1\fs22 \sbasedon10 \slink6 \slocked \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18 \sbasedon10 \slink7 \slocked \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f1\fs18 \sbasedon10 \slink8 \slocked \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f1\fs18 \sbasedon10 \slink9 \slocked \spriority9 Heading 9 Char;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\super \sbasedon10 \ssemihidden footnote reference;}{
\s25\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \spriority0 Author;}{
\s26\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f4\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \spriority0 Paper-Title;}{
\s27\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Affiliations;}{
\s28\qj \fi-144\li144\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \ssemihidden 
footnote text;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \ssemihidden Footnote Text Char;}{\s30\qj \fi-144\li144\ri0\sa80\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf39\pnstart1\pnindent360\pnhang 
{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \spriority0 Bullet;}{\s31\qj \li0\ri0\sa80\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 footer;}{\*\cs32 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink31 \slocked \ssemihidden Footer Char;}{\s33\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext33 \spriority0 E-Mail;}{\s34\qj \li0\ri0\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext34 \spriority0 Abstract;}{\s35\qj \fi-360\li1080\ri0\sa80\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 List Number 3;}{
\s36\qc \li0\ri0\sa80\widctlpar\posyb\absh-2160\absw4680\abslock1\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \spriority0 Captions;}{\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \spriority0 References;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s39\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \slink40 
Body Text Indent;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink39 \slocked \ssemihidden Body Text Indent Char;}{\s41\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af38\afs20\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \slink42 \ssemihidden Document Map;}{\*\cs42 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink41 \slocked \ssemihidden Document Map Char;}{\s43\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 \sqformat \spriority35 caption;}{
\s44\qj \li0\ri0\widctlpar\pvpg\phpg\posx1154\posy12244\absh-2112\absw4680\abslock1\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \slink45 Body Text;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink44 \slocked \ssemihidden Body Text Char;}{\*\cs46 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s47\qj \li0\ri0\sa80\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \slink48 header;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink47 \slocked \ssemihidden Header Char;}}{\*\listtable{\list\listtemplateid434406756
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s35\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listname ;}\listid-130}{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s1}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s7}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s9}{\listname ;}\listid-5}
{\list\listtemplateid-1593771556\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs18\fbias0\hres0\chhres0 \s37
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1864198689}{\list\listtemplateid697057738\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1945769475}}{\*\listoverridetable{\listoverride\listid-130\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}
{\listoverride\listid1864198689\listoverridecount0\ls3}{\listoverride\listid1945769475\listoverridecount0\ls4}}{\*\rsidtbl \rsid218614\rsid602963\rsid684723\rsid1249057\rsid1515865\rsid1721358\rsid1926309\rsid2039613\rsid2102920\rsid2123346\rsid2255604
\rsid2309102\rsid2371797\rsid2430410\rsid2437728\rsid2505346\rsid2687880\rsid2961205\rsid3219240\rsid3230021\rsid3425589\rsid3481858\rsid3498093\rsid4939660\rsid5054010\rsid5190107\rsid5195683\rsid5204217\rsid5394753\rsid5537738\rsid6516324\rsid7154005
\rsid7161118\rsid7362966\rsid7367706\rsid7412979\rsid7413679\rsid7480225\rsid7681163\rsid7750409\rsid8128719\rsid8140288\rsid8279812\rsid8658312\rsid8680620\rsid8858290\rsid8932674\rsid8935283\rsid9116030\rsid9193616\rsid9517639\rsid10186779\rsid10690977
\rsid10818995\rsid11163306\rsid11287544\rsid11346686\rsid11411552\rsid11413092\rsid11763465\rsid11821691\rsid11828920\rsid11829145\rsid11882878\rsid12078604\rsid12125458\rsid12143435\rsid12256361\rsid12281099\rsid12326258\rsid12404679\rsid12414751
\rsid12483638\rsid12590674\rsid12714126\rsid12940289\rsid13244301\rsid13397700\rsid13566449\rsid13968263\rsid14427498\rsid14508573\rsid14887360\rsid15218599\rsid15271882\rsid15563354\rsid15754287\rsid16057564\rsid16217246\rsid16267727\rsid16328053
\rsid16344213}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Proceedings Template - WORD}{\author End User Computing Services}
{\doccomm Edited by G. Murray on Aug. 23rd. 2007 for 'ACM Reference Format' / updated reference examples.}{\operator Bill}{\creatim\yr2009\mo5\dy14\hr21\min17}{\revtim\yr2009\mo5\dy14\hr21\min18}{\printim\yr2007\mo8\dy23\hr14\min33}{\version3}{\edmins2}
{\nofpages3}{\nofwords2186}{\nofchars11840}{\*\company ACM}{\nofcharsws13999}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot8128719\utinl 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681163 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7681163 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7681163 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7681163 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s31\qj \li0\ri0\sa80\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs38\insrsid9116030 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs38\insrsid9116030 
\par }\pard \ltrpar\s31\qj \li0\ri0\sa80\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s26\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f4\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 De-centralized Peer-to-Peer Map}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8680620 Reduce System}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid16267727 CS647 Distributed Software Systems Project Proposal (Spring 2009)}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid16267727\charrsid16267727 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9116030 \sect }\sectd \ltrsect\psz1\sbknone\linex0\cols3\colsx0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\s25\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid8680620 Omar Badran}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 
\par }\pard\plain \ltrpar\s27\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid8680620 Drexel University}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid8680620 {\*\xmlopen\xmlns2{\factoidname Street}}
{\*\xmlopen\xmlns2{\factoidname address}}3141 Chestnut Street}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 {\*\xmlclose}\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid8680620 {\*\xmlopen\xmlns2{\factoidname City}}
Philadelphia{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}PA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}19104}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 {\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\s33\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid8680620 Ob37@drexel.edu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 
\par }\pard\plain \ltrpar\s25\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid9116030 \column }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid8680620 Jordan Osecki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 
\par }\pard\plain \ltrpar\s27\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid8680620 Drexel University\line {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}3141 Chestnut Street{\*\xmlclose}\line {\*\xmlopen\xmlns2{\factoidname City}}Philadelphia{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname State}}PA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}19104}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 {\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\s33\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid8680620 Jmo34@drexel.edu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 
\par }\pard\plain \ltrpar\s25\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\expnd0\expndtw-2\insrsid13244301\charrsid13244301  }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\expnd0\expndtw-2\insrsid9116030\charrsid13244301 \column }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid8680620 William Shaya}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 
\par }\pard\plain \ltrpar\s27\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid8680620 Drexel University\line {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}3141 Chestnut Street{\*\xmlclose}\line {\*\xmlopen\xmlns2{\factoidname PostalCode}}Philadelphia{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}PA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}19104}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid9116030 {\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\s33\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid8680620 Wss24@drexel.edu}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd0\expndtw-2\insrsid9116030\charrsid13244301 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9116030\charrsid13244301 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9116030 \sect }\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid7412979 \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9517639 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7412979 PROBLEM STATEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7362966 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7362966\charrsid1249057 MapReduce distributed systems are comprised of a group of serv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 ers housed at a single location. M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 pR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 educe jobs are limite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 d to running on those servers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7362966\charrsid1249057 
Depending on the size of the job, the number of available servers may not be enough to complete the job in a reasonable amount of time. MapReduce systems typically have one master and several slave or worker nodes that perform the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12483638  map and reduce functionality. The master coordinates the MapReduce operation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 
The pitfalls of this topology are that all jobs that are run are decided within that server room}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12483638 jobs can only utilize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057  only those resources available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057  and th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 at the whole system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057  is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638  dependent on the single master. I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7362966\charrsid1249057 f that master fails, the operation will not complete correctly or not complete at all.
\par This paper proposes the development of a simulated MapReduce system over a de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 centralized Peer-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 
to-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 Peer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053  (P2P)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638  network. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 This has 
the ability to have access to numerous servers that are connected to the Internet for both extra computation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 al ability and job submission.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 
 The de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 centralized approach will allow any peer node to act as the master; therefore, in the event that the current m
aster fails, another peer node can take over. This will make for a more open, efficient, utilized, robust, and reliable system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12483638  overall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7362966\charrsid1249057 .
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid16328053 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16328053 APPROACH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16328053 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16328053 The proposed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566449 simulation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 system will incorporate self adaptation through self}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 
 healing and self }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 configuration.
\par Self healing will be accomplished by monitoring the wor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 ker nodes and the master node. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346 master}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5054010  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346 will monitor the workers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346 by sending out}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5537738  a heartbeat type mechanism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346  to all of them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 The work}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5537738 er nodes will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346 all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 monitor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346  and respond to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738  the heart}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 beat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505346 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010  worker node will be declared failed }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2505346 by the master }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 if i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 t fails to respond to the heart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 beat af}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5537738 ter several heart beat cycles. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 The master will be declared failed if several worker node}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 s (exact number not yet decided}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5054010 ) determine that they have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738  not received a heart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010 beat from the master after some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 
 period of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054010  time. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 If a worker node fails due to loss of connectivity to the network, other fatal condition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 , or from running very poorly, the failed node\rquote s computation will be re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 -distributed to a healthy node. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 
If the master node fails, one of the other peers will take over as the master }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 node }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 then }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16328053 restart or possibly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 even continue the MapR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 educe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 operation (where it left off). }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 Therefore, the overall computation can seamlessly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5537738 complete despite the failures. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 The applic
ation framework will include a module to induce random failures throughout the simulated network in order to exercise self healing.
\par Self configuration will be accomplished by the peer nodes negotiating who will act as the master and the remaining nodes will be dynamically allocated as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256361 workers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12590674  depending on the size of the M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 ap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590674 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 educe operation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12590674 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid7367706  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2437728 Workers will be recruited by the master based on if they are functioning and if they are needed for the job\rquote s size. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552 For example, if the job size is 100MB, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 perhaps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552  two workers will be allocated}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13244301 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 while}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552  a 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 GB job may utilize 100 workers.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid7367706 In order to evaluate the effects of self }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16328053\charrsid7367706 , the tasks }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 will be monitored to ensure they are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid7367706 completed correctly even in the midst of failures}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 , inefficiencies,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid7367706  and re-configurations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590674  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544 
The algorithm for choosing the master node }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590674 can involve using efficiency values of the worker nodes. As described more in the \'93Project Plan\'94, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590674  initial second phase will use a simple algorithm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544  where each node will choose a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 random }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11287544 number and the node closest to zero will become master.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590674  The project\rquote 
s future work will include determining efficiencies of each node, allowing such a factor to be involved in this algorithm in that version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid11763465 The goal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 of this project will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid11763465 a pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13968263 oof of concept to see if a MapR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053\charrsid11763465 educe system can be implemented over a P2P ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 twork without a central command/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16328053\charrsid11763465 control computer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053  It will also show novel ways to recover from inefficient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16328053 disabled nodes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13968263 and show techniques for handling other factors that will occur only because of the P2P network}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16328053 
. More details of the actual system design will be provided in the \'93Project Plan\'94 section.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid9517639 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9517639 RELATED WORK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15754287 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15754287 There are several notable MapReduce systems that exist, such as Skynet, Hadoop, and SETI@home.
\par Skynet is a de-centralized, open source Ruby implementation of Google\rquote s MapReduce framework. It is adaptive, fault tolerant, and has only worker nodes. If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283  the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15754287 aster fails, it has mechanisms to reassign its responsibilities, but only certain other nodes can take over for it. As a non-P2P system, tasks that
 fail on a particular node can only be reassigned within a defined set of workers. There are no outside job submissions or processing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163306  available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 .
\par Hadoop is a Java framework used to implement MapReduce and is currently used in Yahoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2437728  web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287  searches.  These syst
ems are based on a network of computers connected via a local network }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163306 rather than}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287  a P2P network. It also is a centralized system.
\par SETI@home incorporates a centralized master node which distributes chunks of work to a P2P network of workers. As a result, worker nodes can only be workers, so there is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283  no option for recovery if the m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 aster fails. Furthermore, jobs can only be submitted from the central system.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977 In [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13397700 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977 ], a similar topology to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11163306 this paper\rquote s is described.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977  The authors discuss master failure and recovery as well a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163306 s worker failure and recovery. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977 One key difference between }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163306 this paper\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977  proposed system and what is d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13397700 escribed in [4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566449 ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977 is that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163306 this}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15754287\charrsid10690977  system }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11163306 will only have one master. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287\charrsid10690977 
This approach will allow more available workers and still maintain the same level of functionality. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 The system that this paper proposes has advant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604 ages over SETI@home and Skynet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 
 The centralized topology of SETI@home leads to an inoperable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604  system should the master fail.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287  Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604 is}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15754287  paper\rquote s solution of a de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2961205 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 centralized system will maximize usage and availability such that any node may submi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 t jobs, be a worker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 , and be the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 aster}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 .  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7750409 By incorporating the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287  P2P architecture in the design, the paper\rquote s system is superior to the Skynet system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2961205 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15754287  since the workers are no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498 t limited to a pre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498 defined set.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 The de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2961205 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 centralized, P2P aspect will enhance the robustness and scalability of the system }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2255604 being designed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 . There will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 be more workers (and potential m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 
asters) available and jobs can be submitted by anyone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2961205 
 This will out-weigh any drawbacks for choosing a P2P network, such as non-locality of data with respect to the workers and the churn of peers/workers which may disap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498 
pear at any time. The data flow will be discussed more in the \'93Project Plan\'94 section. Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604 e issue of workers disappearing or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498 
disconnecting is the same if the system was not P2P, but just will occur much more frequently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604 . T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498 herefore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255604 , this }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498 will need to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6516324 a factor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14427498  the system takes into account.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15754287 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid14508573 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14508573 EVALUATION APPROACH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858290 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8858290\charrsid10690977 The simulator will employ statistics and event logging.  The logged information will depict the state of the sys}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 tem when faults are introduced.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8858290\charrsid10690977  For example, it will show when the master has failed and which peer node has}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679  taken over the role of master.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8858290\charrsid10690977  The statistics loggin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 g will show the duration of Map}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290\charrsid10690977 Reduce operations in a clean environment as w}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 ell as an unstable environment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290\charrsid10690977  The statistics will show how the duration of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 MapR}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290\charrsid10690977 educe operations are affected by various conditions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 
\par Several scenarios will be developed and they will be used to test }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290  system. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566449 
The scenarios will be run before and after Self-* applications have been implemented. See \'93Project Plan\'94 for more details. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 For example, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566449 here is one}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290  possible scenario:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid8858290 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid8858290 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 Begin with 10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 worker nodes and a functioning m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 aster.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid8858290 \hich\af0\dbch\af0\loch\f0 2.\tab}Have a node submit a job.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid12404679 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 When the job is approximately 40% complete,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8858290  have a worker node disconnect. Watch that the load is balanced out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679  among the rest of the nodes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid12404679 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid8858290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404679 When the job is approximately 70% complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8935283 , have the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 aster node crash. Watch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 for the nodes to appoint a new m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 aster and recover.
\par }\pard \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 
The success of the system will be judged by how it can perform different scenarios like this, all of which will rigorously test }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3425589 the features of the system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290 
. It will pre-dominantly test the features which make this system novel and significant as compared to the systems described in the \'93Related Work\'94 section.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8858290\charrsid10690977 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid15563354 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15563354 PROJECT PLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9116030 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15563354 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15563354 The paper proposes to implement this java application }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566449 simulation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 solution in two phases.
\par The first ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613 ase will implement the P2P MapR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 educe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566449 simulation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 
system with a single m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 aster. Upon job submission by any node in the network, work will be distributed among avail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613 able peers for task completion.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15563354  Self adaptation techniques will not be incorporated in the first phase. This will serve as a baseline for the concept}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12125458  and to ensure the basic system is operational}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 . 
\par Upon completion of the first phase, the team will incorporate the self adaptation discus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613 sed in the \'93Approach\'94 section. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 Attached in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2039613 the \'93Appendix\'94 is the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613 ystem component block diagram. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
Work can be broken down into \'93Requestor Mode\'94, \'93Worker Mode\'94, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613 nd \'93Master Mode.\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 Since each of these packages is isolated, they can be}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613  split among team members. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 In addition, Events/Statistics, P2P C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613 ommunication\rquote s Handler, and the Map}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 Reduce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039613  manager can be split as well. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
In phase two, fault and health logic will be implemented and the system will be tested and evaluated, using the scenarios described in the \'93Evaluation Approach\'94 section.
\par The system created will perform the simple task of counting the number of words in a file. One node will submit the task, being a file that needs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 to have its words counted. The m}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15563354 aster will receive t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544 he submission and start the job}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544 
assigning an appropriate number of worker nodes and informing the worker nodes where to retrieve their data set}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 . The workers will get the necessary input data they need from}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8932674  the node who submitted the job, but}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  the entire }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 original }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 file is kept in that }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14887360 submitting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 node\rquote s memory space.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 With }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11287544 the submitting client storing the data file as opposed to putting the data file in a central repository}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8932674 it removes the chance that all jobs would be lost with one single failure. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11287544 Repository replication could be implemented but this would make the system more complex.  If the submitting
 client fails, only data associated with that client is lost and data files from other submitting clients remain unaffected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12940289   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
\par During processing, if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283  any worker nodes go down, the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 aster will re-distribute their work to the other nodes. A priority schedule}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8932674 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  may be implemented to ensure that re-distributed work gets completed before any other jobs that the worker may be as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 
signed to perform next. If the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 aster goes down, the nodes wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 ll decide who the new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 m}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8932674 aster is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  and that node will take over the processing where it was left off. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12940289 
Due to the design of the workers retrieving their data sets directly from the submitting cli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 ent, any already scheduled MapR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12940289 
educe operations could be completed whi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 le a new master is negotiated. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 When the processing is finished, the chunks will be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8932674  sent to the node who submitted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  where they are re-combined and the node has the solution for its job.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14887360 A worker node will perform the mapping and reducing of its data set while the submitting node will merge all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 of the \'93reduce\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887360  results [}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13397700 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887360 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674  initial Phase two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
 attempt, the system will focus on only detecting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 nodes that fail or disconnect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 . This will be done using a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 
heartbeat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 pinging mechanism to detect a failed worker and the absence of a ping and collaboration by the workers to detect a failed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 m}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15563354 aster. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552 FaultAndHealth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 \'94}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552  module will be responsibl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13244301 e for the heart beat mechanism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11411552  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
In a future design, overall node efficiency will be calculated. This is valuable because node work can be distributed differently based on nodes that have not failed or disconnected, but are simply performing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 
 poorly. Furthermore, when the m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 aster fails, the efficiency of nodes can be taken into}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283  account when appointing a new m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15563354 aster. In the initial Phase }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8932674 two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 , the new m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 aster decision will be purely random.
\par Another reduction for the scope of this project is that in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721358 simulation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 system, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15271882 each }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15563354 node will run as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15271882 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 thread}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15271882 
 under the control of the simulator and communicate via method calls }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 rather than sockets. This avoid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721358 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16057564 defining messages that would be sent over TCP/IP.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  Furthermore, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935283 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 
 system will assume that all nodes will be connected to each other. This avoid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721358 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354  the process of nodes forwarding message to each other. This will allow the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721358 simulation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 system to focus on the Self-* solutions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1721358 and handling scenarios}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15563354 .
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid9116030 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9116030 REFERENCES
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid11829145\charrsid7154005 \hich\af0\dbch\af0\loch\f0 [1]\tab}}\pard\plain \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8128719 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid7154005 Cardona}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145 , K., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid7154005 Secretan}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145 , J.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid7154005 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid7154005 Georgiopoulos}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11829145 , M., and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid7154005 Anagnostopoulos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145 , G.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid7154005  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11829145 2007. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354\charrsid7154005 A Grid based system for data mining using MapReduce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12143435\charrsid7154005  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145\charrsid11829145 http://cygnus.fit.edu/amalthea/pubs/Cardona_Secretan_TR-2007-02_AMALTHEA.pdf}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11829145 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5204217 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb200000068007400740070003a002f002f006300790067006e00750073002e006600690074002e006500640075002f0061006d0061006c0074006800650061002f0070007500620073002f0043006100720064006f00
6e0061005f0053006500630072006500740061006e005f00540052002d0032003000300037002d00300032005f0041004d0041004c0054004800450041002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs46\ul\cf2\insrsid11829145\charrsid602963 http://cygnus.fit.edu/amalthea/pubs/Cardona_Secretan_TR-2007-02_AMALTHEA.pdf}}}\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354 

\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid5394753 \hich\af0\dbch\af0\loch\f0 [2]\tab}}\pard \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5394753 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 
Dean, J., and Ghemawat, S. MapReduce:  Simplified Data Processing on Large Clusters. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5394753 Communications of the ACM, Vol. 51, No. 1, January 2008, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 pp. 107-113. }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753\charrsid2371797  HYPERLINK "http://www.scribd.com/doc/240523/MapReduce-Simplified-Data-Processing-on-Large-Clusters" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5204217\charrsid2371797 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc800000068007400740070003a002f002f007700770077002e007300630072006900620064002e0063006f006d002f0064006f0063002f003200340030003500320033002f004d006100700052006500640075006300
65002d00530069006d0070006c00690066006900650064002d0044006100740061002d00500072006f00630065007300730069006e0067002d006f006e002d004c0061007200670065002d0043006c007500730074006500720073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs46\ul\cf2\insrsid5394753\charrsid2371797 http://www.scribd.com/doc/240523/MapReduce-Simplified-Data-Processing-on-Large-Clusters}}}\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid5394753 \hich\af0\dbch\af0\loch\f0 [3]\tab}}\pard \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5394753 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 Hadoop, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5394753\charrsid2371797  HYPERLINK "http://hadoop.apache.org/core/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15218599\charrsid2371797 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f006800610064006f006f0070002e006100700061006300680065002e006f00720067002f0063006f00720065002f000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f006800
610064006f006f0070002e006100700061006300680065002e006f00720067002f0063006f00720065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs46\ul\cf2\insrsid5394753\charrsid2371797 
http://hadoop.apache.org/core/}}}\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid5394753 \hich\af0\dbch\af0\loch\f0 [4]\tab}}\pard \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5394753 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 Marozzo, F.,Talia, D., and Trunfio}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8935283 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753  P.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753\charrsid7154005  Adapting MapReduce for Dynamic Environments Using a Peer-to-Peer Model}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5394753 . Extended Abstract. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753\charrsid8279812 http://www.cca08.org/papers/Poster7-Domenico-Talia.pdf}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5394753 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5204217 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f007700770077002e00630063006100300038002e006f00720067002f007000610070006500720073002f0050006f00730074006500720037002d0044006f006d0065006e00
690063006f002d00540061006c00690061002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs46\ul\cf2\insrsid5394753\charrsid602963 http://www.cca08.org/papers/Poster7-Domenico-Talia.pdf}}}
\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753  
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid5394753 \hich\af0\dbch\af0\loch\f0 [5]\tab}}\pard \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5394753 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 SETI@Home, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5394753  HYPERLINK "http://setiathome.berkeley.edu" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15218599 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f0073006500740069006100740068006f006d0065002e006200650072006b0065006c00650079002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007300
6500740069006100740068006f006d0065002e006200650072006b0065006c00650079002e006500640075002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs46\ul\cf2\insrsid5394753\charrsid3219240 
http://setiathome.berkeley.edu}}}\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753  
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid5394753 \hich\af0\dbch\af0\loch\f0 [6]\tab}}\pard \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5394753 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753 Skynet, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5394753\charrsid2371797  HYPERLINK "http://rubyforge.org/projects/skynet" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15218599\charrsid2371797 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f00720075006200790066006f007200670065002e006f00720067002f00700072006f006a0065006300740073002f0073006b0079006e00650074000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400
740070003a002f002f00720075006200790066006f007200670065002e006f00720067002f00700072006f006a0065006300740073002f0073006b0079006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs46\ul\cf2\insrsid5394753\charrsid2371797 http://rubyforge.org/projects/skynet}}}\sectd \ltrsect\psz1\sbknone\linex0\cols2\colsx475\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394753\charrsid7154005 
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid2371797 \hich\af0\dbch\af0\loch\f0 [7]\tab}}\pard \ltrpar\s37\ql \fi-360\li360\ri0\sa80\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs18\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb [}{\pntxta ]}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15563354 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2371797 Yang, H., Dasdan, A., Hsiao, R., and Parker, D.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2371797\charrsid2123346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354\charrsid2123346 Map-Reduce-Merge: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2371797  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354\charrsid2123346 
Simplified Relational Data Processing on Large-Scale Clusters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2371797 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2123346\charrsid2123346 SIGMOD\rquote 
07, June 12-14, 2007, pp. 1029-104}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2371797 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15563354\charrsid12281099 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\kerning28\insrsid11882878 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11882878 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882878 APPENDIX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882878\charrsid11882878 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2430410 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight7\insrsid11882878\charrsid15563354 \sect }\sectd \ltrsect\psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s26\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9193616 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f4\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid9116030\charrsid2430410 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c020
5b0ffbd4c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}